[tox]
envlist =
    py27
    py34
    py35
    #py36

[testenv]
deps =
    -rtest/requirements.txt
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
commands =
    python setup.py develop
    pytest test/unit
    pytest test/stub
    pytest test/integration
    pytest test/performance
