[tox]
envlist =
    py27
    py34
    py35
    #py36

[testenv]
deps =
    boltkit
    coverage
    mock
    teamcity-messages
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
commands =
    python setup.py develop
    python -m test
